# mvn-dynamic-web-app-template

./: .gitignore  README.md  pom.xml
src/main/java/com/example/controllers/: Example.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: app-config.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
